
version: "3.0"
stories:
- story: interactive_story_1
  steps:
  - intent: getWisdom
  - action: utter_quote
  - intent: getWisdom
    entities:
    - quote_subject: humanity
  - action: utter_quote
  - intent: getWisdom
    entities:
    - quote_subject: steve jobs
  - action: utter_quote
